{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPIRE5-MURIEL;Database=LDMConfeccoes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
